name: Pages
on: [push]

jobs:
  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: dashboard

      - name: Checkout bastienwirtz/homer
        uses: actions/checkout@v3
        with:
          repository: bastienwirtz/homer
          path: homer

      
      - name: Set Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Install homer dependencies
        run: yarn install
        working-directory: homer

      - name: Install homer dependencies
        run: yarn build
        working-directory: dashboard
